office_merge["speaker"] = office_merge["speaker"].replace('Walt Jr.', 'Walter Jr', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Stanley:', 'Stanley', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Stanely', 'Stanley', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Senator*', 'Senator Lipton', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Ryan:', 'Ryan', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Ryan$', 'Ryan', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Ryan Howard', 'Ryan', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Receptionitis*', 'Receptionist', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Phylis$', 'Phylis', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Phyllis', 'Phylis', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Phyllis', 'Phylis', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Phil*', 'Phil', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam/Jim', 'Pam and Jim', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam:', 'Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam [on phone]', 'Pete', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam as *', 'Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam', 'Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Oscar$s voice*', 'Oscar', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Oscar:', 'Oscar', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Mose*', 'Mose', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael&[on*]', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Miichael:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Mihael:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michel:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Micheal:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michal', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael&s Ad', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael:', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michae', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Micahel', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michae', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Micahel', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Micael', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Merv Bronte', 'Merv', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Meridith', 'Meredith', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Meredith:', 'Meredith', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('MeeMaw', 'Mee-Maw', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Matt:', 'Matt', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('M ichael', 'Michael', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Krasinski', 'Jim', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Kevin:', 'Kevin', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Kelly:', 'Kelly', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Julius Irving:', 'Julius', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Julie:', 'Julia', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jo Bennett:', 'Jo', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('JIM9334*', 'JIM9334', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim', 'Jim', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim:', 'Jim', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim & Dwight', 'Jim and Dwight', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael/Dwight', 'Michael and Dwight', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim & Pam', 'Jim and Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jessica Alba', 'Jessica', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jan [on phone])', 'Jan', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Isabel:', 'Isabel', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Hunter&s Cd', 'Hunter', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim:', 'Jim', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Michael & Holly', 'Michael and Holly', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam & Jim', 'Jim and Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Pam and Jim', 'Jim and Pam', regex=True)
office_merge["speaker"] = office_merge["speaker"].replace('Jim/Pam', 'Jim and Pam', regex=True)